spring.datasource.url=jdbc:postgresql://localhost:5432/MyBase
spring.datasource.username=postgres
spring.datasource.password=den10882
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect